
<div class="sfooter">
  <h3>Redes Sociales</h3>
  <ul class="listafooter">
    <li><a class="social" href="https://www.twitter.com/"><i class="fa fa-twitter" style="font-size:32px"></i></a></li>
    <li><a class="social" href="https://es-es.facebook.com/"><i class="fa fa-facebook" style="font-size:32px"></i></a></li>
    <li><a class="social" href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:32px"></i></a></li>
  </ul>
</div>
<div class="sfooter">
  <h3>Contacto</h3>
  <ul class="listafooter">
    <li>Correo: empcoches@emp.com</li>
    <li>Tlf: 918584552</li>
  </ul>
</div>
<div class="sfooter">
  <h3>Marcas asociadas</h3>
  <ul class="listafooter">
    <li><a href="http://www.opel.es"> Opel</a></li>
    <li><a href="http://www.bmw.es"> BMW</a></li>
    <li><a href="http://www.ford.es"> Ford</a></li>
  </ul>
</div>
